Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_1.csv
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_2.csv
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_3.csv
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_4.csv
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3668522 entries, 1 to 3668522
Data columns (total 45 columns):
 #   Column                            Dtype  
---  ------                            -----  
 0   stime                             float64
 1   flgs                              object 
 2   flgs_number                       int64  
 3   proto                             object 
 4   proto_number                      int64  
 5   saddr                             object 
 6   sport                             object 
 7   daddr                             object 
 8   dport                             object 
 9   pkts                              int64  
 10  bytes                             int64  
 11  state                             object 
 12  state_number                      int64  
 13  ltime                             float64
 14  seq                               int64  
 15  dur                               float64
 16  mean                              float64
 17  stddev                            float64
 18  sum                               float64
 19  min                               float64
 20  max                               float64
 21  spkts                             int64  
 22  dpkts                             int64  
 23  sbytes                            int64  
 24  dbytes                            int64  
 25  rate                              float64
 26  srate                             float64
 27  drate                             float64
 28  TnBPSrcIP                         int64  
 29  TnBPDstIP                         int64  
 30  TnP_PSrcIP                        int64  
 31  TnP_PDstIP                        int64  
 32  TnP_PerProto                      int64  
 33  TnP_Per_Dport                     int64  
 34  AR_P_Proto_P_SrcIP                float64
 35  AR_P_Proto_P_DstIP                float64
 36  N_IN_Conn_P_DstIP                 int64  
 37  N_IN_Conn_P_SrcIP                 int64  
 38  AR_P_Proto_P_Sport                float64
 39  AR_P_Proto_P_Dport                float64
 40  Pkts_P_State_P_Protocol_P_DestIP  int64  
 41  Pkts_P_State_P_Protocol_P_SrcIP   int64  
 42  attack                            int64  
 43  category                          object 
 44  subcategory                       object 
dtypes: float64(15), int64(21), object(9)
memory usage: 1.3+ GB

Dataframe contains NaN values: False
Number of NaN columns: 0
NaN columns: [] 


Attack types: [1 0]
Attack distribution:
1    3668045
0        477
Name: attack, dtype: int64

Cateogry types: ['DoS' 'DDoS' 'Normal' 'Reconnaissance' 'Theft']
Cateogry distribution:
1    3668045
0        477
Name: attack, dtype: int64

Subcategory types: ['HTTP' 'TCP' 'UDP' 'Normal' 'OS_Fingerprint' 'Service_Scan'
 'Data_Exfiltration' 'Keylogging']
Subcategory distribution:
UDP                  1981230
TCP                  1593180
Service_Scan           73168
OS_Fingerprint         17914
HTTP                    2474
Normal                   477
Keylogging                73
Data_Exfiltration          6
Name: subcategory, dtype: int64

Column | # of different values
stime | 392259
flgs | 9
flgs_number | 9
proto | 5
proto_number | 5
saddr | 21
sport | 65541
daddr | 84
dport | 7698
pkts | 123
bytes | 1633
state | 11
state_number | 11
ltime | 383624
seq | 262212
dur | 612509
mean | 507089
stddev | 421379
sum | 934972
min | 271147
max | 594525
spkts | 91
dpkts | 62
sbytes | 1052
dbytes | 472
rate | 139677
srate | 119709
drate | 20714
TnBPSrcIP | 8639
TnBPDstIP | 7631
TnP_PSrcIP | 1522
TnP_PDstIP | 1587
TnP_PerProto | 1560
TnP_Per_Dport | 1582
AR_P_Proto_P_SrcIP | 46289
AR_P_Proto_P_DstIP | 39186
N_IN_Conn_P_DstIP | 100
N_IN_Conn_P_SrcIP | 100
AR_P_Proto_P_Sport | 136207
AR_P_Proto_P_Dport | 42237
Pkts_P_State_P_Protocol_P_DestIP | 1595
Pkts_P_State_P_Protocol_P_SrcIP | 1526
attack | 2
category | 5
subcategory | 8

Removing attributes that have only one (or zero) sampled value.

Column | # of different values
stime | 392259
flgs | 9
flgs_number | 9
proto | 5
proto_number | 5
saddr | 21
sport | 65541
daddr | 84
dport | 7698
pkts | 123
bytes | 1633
state | 11
state_number | 11
ltime | 383624
seq | 262212
dur | 612509
mean | 507089
stddev | 421379
sum | 934972
min | 271147
max | 594525
spkts | 91
dpkts | 62
sbytes | 1052
dbytes | 472
rate | 139677
srate | 119709
drate | 20714
TnBPSrcIP | 8639
TnBPDstIP | 7631
TnP_PSrcIP | 1522
TnP_PDstIP | 1587
TnP_PerProto | 1560
TnP_Per_Dport | 1582
AR_P_Proto_P_SrcIP | 46289
AR_P_Proto_P_DstIP | 39186
N_IN_Conn_P_DstIP | 100
N_IN_Conn_P_SrcIP | 100
AR_P_Proto_P_Sport | 136207
AR_P_Proto_P_Dport | 42237
Pkts_P_State_P_Protocol_P_DestIP | 1595
Pkts_P_State_P_Protocol_P_SrcIP | 1526
attack | 2
category | 5
subcategory | 8

Removing redundant columns: ['state_number', 'proto_number', 'flgs_number']

Column | NaN values
stime                               0
flgs                                0
proto                               0
saddr                               0
sport                               0
daddr                               0
dport                               0
pkts                                0
bytes                               0
state                               0
ltime                               0
seq                                 0
dur                                 0
mean                                0
stddev                              0
sum                                 0
min                                 0
max                                 0
spkts                               0
dpkts                               0
sbytes                              0
dbytes                              0
rate                                0
srate                               0
drate                               0
TnBPSrcIP                           0
TnBPDstIP                           0
TnP_PSrcIP                          0
TnP_PDstIP                          0
TnP_PerProto                        0
TnP_Per_Dport                       0
AR_P_Proto_P_SrcIP                  0
AR_P_Proto_P_DstIP                  0
N_IN_Conn_P_DstIP                   0
N_IN_Conn_P_SrcIP                   0
AR_P_Proto_P_Sport                  0
AR_P_Proto_P_Dport                  0
Pkts_P_State_P_Protocol_P_DestIP    0
Pkts_P_State_P_Protocol_P_SrcIP     0
attack                              0
category                            0
subcategory                         0
dtype: int64
Removing attributes with more than half NaN values.
Dataframe contains NaN values: False

Column | NaN values (after dropping columns)
stime                               0
flgs                                0
proto                               0
saddr                               0
sport                               0
daddr                               0
dport                               0
pkts                                0
bytes                               0
state                               0
ltime                               0
seq                                 0
dur                                 0
mean                                0
stddev                              0
sum                                 0
min                                 0
max                                 0
spkts                               0
dpkts                               0
sbytes                              0
dbytes                              0
rate                                0
srate                               0
drate                               0
TnBPSrcIP                           0
TnBPDstIP                           0
TnP_PSrcIP                          0
TnP_PDstIP                          0
TnP_PerProto                        0
TnP_Per_Dport                       0
AR_P_Proto_P_SrcIP                  0
AR_P_Proto_P_DstIP                  0
N_IN_Conn_P_DstIP                   0
N_IN_Conn_P_SrcIP                   0
AR_P_Proto_P_Sport                  0
AR_P_Proto_P_Dport                  0
Pkts_P_State_P_Protocol_P_DestIP    0
Pkts_P_State_P_Protocol_P_SrcIP     0
attack                              0
category                            0
subcategory                         0
dtype: int64
stime unique values: 392259
flgs unique values: 9
proto unique values: 9
saddr unique values: 5
sport unique values: 5
daddr unique values: 21
dport unique values: 65541
pkts unique values: 84
bytes unique values: 7698
state unique values: 123
ltime unique values: 1633
seq unique values: 11
dur unique values: 11
mean unique values: 383624
stddev unique values: 262212
sum unique values: 612509
min unique values: 507089
max unique values: 421379
spkts unique values: 934972
dpkts unique values: 271147
sbytes unique values: 594525
dbytes unique values: 91
rate unique values: 62
srate unique values: 1052
drate unique values: 472
TnBPSrcIP unique values: 139677
TnBPDstIP unique values: 119709
TnP_PSrcIP unique values: 20714
TnP_PDstIP unique values: 8639
TnP_PerProto unique values: 7631
TnP_Per_Dport unique values: 1522
AR_P_Proto_P_SrcIP unique values: 1587
AR_P_Proto_P_DstIP unique values: 1560
N_IN_Conn_P_DstIP unique values: 1582
N_IN_Conn_P_SrcIP unique values: 46289
AR_P_Proto_P_Sport unique values: 39186
AR_P_Proto_P_Dport unique values: 100
Pkts_P_State_P_Protocol_P_DestIP unique values: 100
Pkts_P_State_P_Protocol_P_SrcIP unique values: 136207
attack unique values: 42237
category unique values: 1595
subcategory unique values: 1526
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3668522 entries, 1 to 3668522
Columns: 42 entries, stime to subcategory
dtypes: float64(15), int64(18), object(9)
memory usage: 1.2+ GB

Objects: ['flgs', 'proto', 'saddr', 'sport', 'daddr', 'dport', 'state', 'category', 'subcategory'] 


Check for high cardinality.
Column | # of different values | values
flgs | 9 | ['e' 'e s' 'e d' 'e *' 'e g' 'eU' 'e &' 'e   t' 'e  D']
proto | 5 | ['tcp' 'arp' 'udp' 'icmp' 'ipv6-icmp']
saddr | 21 | ['192.168.100.147' '192.168.100.7' '192.168.100.148' '192.168.100.6'
 '192.168.100.149' '192.168.100.150' '192.168.100.5' '192.168.100.3'
 '192.168.100.1' '192.168.100.4' '192.168.100.27'
 'fe80::250:56ff:febe:254' '192.168.100.46' 'fe80::250:56ff:febe:26db'
 'fe80::250:56ff:febe:e9d9' 'fe80::c0c0:aa20:45b9:bdd9'
 'fe80::250:56ff:febe:89ee' 'fe80::2c6a:ff9b:7e14:166a'
 'fe80::250:56ff:febe:bf1a' 'fe80::250:56ff:febe:c038' '192.168.100.55']
sport | 65540 | ['49960' nan '49962' ... '0x0008' '0x000d' '0x0011']
daddr | 84 | ['192.168.100.7' '192.168.100.147' '192.168.100.6' '192.168.100.148'
 '192.168.100.5' '192.168.100.3' '192.168.100.149' '192.168.100.150'
 '192.168.100.4' '27.124.125.250' '192.168.100.1' '192.168.100.27'
 '192.168.217.2' '192.168.100.255' '8.8.8.8' 'ff02::1' '255.255.255.255'
 '13.55.154.73' '192.168.100.55' '184.85.248.65' '205.251.194.167'
 '192.5.5.241' '192.35.51.30' '205.251.195.97' '205.251.196.236'
 '199.7.91.13' '192.12.94.30' '52.35.35.13' '216.239.38.10' '199.7.83.42'
 '192.42.93.30' '172.217.25.170' 'ff02::fb' '224.0.0.251' 'ff02::2'
 '129.250.35.250' '91.189.91.157' '216.239.34.10' '192.52.178.30'
 '224.0.0.252' '96.7.49.66' '205.251.193.2' '192.33.4.12' '192.41.162.30'
 '192.36.148.17' '35.165.2.252' '52.11.124.117' '52.201.147.106'
 '216.239.36.10' '192.112.36.4' '192.31.80.30' '91.189.92.40'
 '128.63.2.53' '202.12.27.33' '192.203.230.10' '192.55.83.30'
 '205.251.198.119' '192.33.14.30' '192.58.128.30' '205.251.196.160'
 '205.251.199.148' '192.54.112.30' '156.154.100.3' '199.19.57.1'
 '205.251.194.86' '205.251.199.194' '205.251.199.61' '205.251.195.185'
 '205.251.194.201' '205.251.198.239' '205.251.193.205' '205.251.196.32'
 '198.41.0.4' '192.48.79.30' '199.19.56.1' '156.154.101.3'
 '205.251.197.206' '205.251.192.170' '205.251.195.59' '205.251.198.91'
 '205.251.194.84' '192.26.92.30' '205.251.194.102' '205.251.194.154']
dport | 7697 | ['80' nan '30551' ... '42052' '2660' '2664']
state | 11 | ['RST' 'CON' 'REQ' 'INT' 'URP' 'FIN' 'ACC' 'NRS' 'ECO' 'TST' 'MAS']
category | 5 | ['DoS' 'DDoS' 'Normal' 'Reconnaissance' 'Theft']
subcategory | 8 | ['HTTP' 'TCP' 'UDP' 'Normal' 'OS_Fingerprint' 'Service_Scan'
 'Data_Exfiltration' 'Keylogging']

Handling categorical attributes (label encoding).
Objects: ['category', 'subcategory']

Dropping category and subcategory.
These are labels for other scenarios.

Splitting dataset (test/train): 0.2

Splitting dataset (validation/train): 0.25
X_train_df shape: (2201112, 37)
y_train_df shape: (2201112,)
X_val_df shape: (733705, 37)
y_val_df shape: (733705,)
X_test_df shape: (733705, 37)
y_test_df shape: (733705,)

Converting dataframe to numpy array.
X_train shape: (2201112, 37)
y_train shape: (2201112,)
X_val shape: (733705, 37)
y_val shape: (733705,)
X_test shape: (733705, 37)
y_test shape: (733705,)

Applying normalization.
4.769681215286255 to normalize data.

Selecting top 2 features.
2.8339314460754395 to select features.
X_train shape: (2201112, 2)
y_train shape: (2201112,)
X_val shape: (733705, 2)
y_val shape: (733705,)
X_test shape: (733705, 2)
y_test shape: (733705,)
Feature 29: 0.029859
Feature 33: 0.185222
Feature 34: 0.318271
Feature 20: 2.363140
Feature 2: 15.018434
Feature 22: 15.269860
Feature 30: 16.069985
Feature 3: 50.339891
Feature 14: 58.368243
Feature 1: 168.873037
Feature 12: 318.015635
Feature 11: 356.817122
Feature 15: 492.278642
Feature 9: 631.017334
Feature 7: 1041.018637
Feature 4: 1643.572870
Feature 32: 1996.955005
Feature 31: 6213.534276
Feature 8: 12482.056032
Feature 0: 12485.495846
Feature 36: 18904.964782
Feature 21: 26396.249059
Feature 35: 32232.711729
Feature 10: 33598.291164
Feature 19: 38205.365387
Feature 17: 39072.763808
Feature 13: 85898.442508
Feature 28: 90361.408269
Feature 6: 105712.853301
Feature 26: 122403.718433
Feature 18: 128866.073074
Feature 25: 132522.935681
Feature 5: 141060.086688
Feature 16: 173103.152301
Feature 24: 190045.634463
Feature 23: 203149.329537
Feature 27: 3854592.805822
Using TensorFlow backend.
y_val:
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1]
(733705,)
y_val:
[[0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]]
(733705, 2)
y_val:
[[0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]]
(733705, 2)

Creating learning model.

Creating learning model.
2020-07-06 18:34:48.243558: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2020-07-06 18:34:48.243602: E tensorflow/stream_executor/cuda/cuda_driver.cc:313] failed call to cuInit: UNKNOWN ERROR (303)
2020-07-06 18:34:48.243642: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (slave03): /proc/driver/nvidia/version does not exist
2020-07-06 18:34:48.276304: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 1995010000 Hz
2020-07-06 18:34:48.279243: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f448c000b20 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-07-06 18:34:48.279277: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Model summary:
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 64)                192       
_________________________________________________________________
dense_1 (Dense)              (None, 32)                2080      
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 66        
=================================================================
Total params: 2,338
Trainable params: 2,338
Non-trainable params: 0
_________________________________________________________________

Compiling the network.

Fitting the network.
Epoch 1/3
73371/73371 - 165s - loss: 0.0024 - binary_accuracy: 0.9999 - precision: 0.9999 - val_loss: 4.5833e-04 - val_binary_accuracy: 1.0000 - val_precision: 1.0000
Epoch 2/3
73371/73371 - 166s - loss: 3.0408e-04 - binary_accuracy: 1.0000 - precision: 1.0000 - val_loss: 3.3541e-04 - val_binary_accuracy: 1.0000 - val_precision: 1.0000
Epoch 3/3
73371/73371 - 166s - loss: 3.1111e-04 - binary_accuracy: 1.0000 - precision: 1.0000 - val_loss: 3.2008e-04 - val_binary_accuracy: 1.0000 - val_precision: 1.0000
498.6989896297455 s to train model.

Performance on TEST set:
Confusion matrix:
[[733609      1]
 [    25     70]]
Accuracy: 0.9999645634144513
Precision: 0.9929407080333248
Recall: 0.868421052631579
F1: 0.9216782276200207
Cohen Kappa: 0.8433561441249634
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_1.csv
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_2.csv
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_3.csv
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_4.csv
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3668522 entries, 1 to 3668522
Data columns (total 45 columns):
 #   Column                            Dtype  
---  ------                            -----  
 0   stime                             float64
 1   flgs                              object 
 2   flgs_number                       int64  
 3   proto                             object 
 4   proto_number                      int64  
 5   saddr                             object 
 6   sport                             object 
 7   daddr                             object 
 8   dport                             object 
 9   pkts                              int64  
 10  bytes                             int64  
 11  state                             object 
 12  state_number                      int64  
 13  ltime                             float64
 14  seq                               int64  
 15  dur                               float64
 16  mean                              float64
 17  stddev                            float64
 18  sum                               float64
 19  min                               float64
 20  max                               float64
 21  spkts                             int64  
 22  dpkts                             int64  
 23  sbytes                            int64  
 24  dbytes                            int64  
 25  rate                              float64
 26  srate                             float64
 27  drate                             float64
 28  TnBPSrcIP                         int64  
 29  TnBPDstIP                         int64  
 30  TnP_PSrcIP                        int64  
 31  TnP_PDstIP                        int64  
 32  TnP_PerProto                      int64  
 33  TnP_Per_Dport                     int64  
 34  AR_P_Proto_P_SrcIP                float64
 35  AR_P_Proto_P_DstIP                float64
 36  N_IN_Conn_P_DstIP                 int64  
 37  N_IN_Conn_P_SrcIP                 int64  
 38  AR_P_Proto_P_Sport                float64
 39  AR_P_Proto_P_Dport                float64
 40  Pkts_P_State_P_Protocol_P_DestIP  int64  
 41  Pkts_P_State_P_Protocol_P_SrcIP   int64  
 42  attack                            int64  
 43  category                          object 
 44  subcategory                       object 
dtypes: float64(15), int64(21), object(9)
memory usage: 1.3+ GB

Dataframe contains NaN values: False
Number of NaN columns: 0
NaN columns: [] 


Attack types: [1 0]
Attack distribution:
1    3668045
0        477
Name: attack, dtype: int64

Cateogry types: ['DoS' 'DDoS' 'Normal' 'Reconnaissance' 'Theft']
Cateogry distribution:
1    3668045
0        477
Name: attack, dtype: int64

Subcategory types: ['HTTP' 'TCP' 'UDP' 'Normal' 'OS_Fingerprint' 'Service_Scan'
 'Data_Exfiltration' 'Keylogging']
Subcategory distribution:
UDP                  1981230
TCP                  1593180
Service_Scan           73168
OS_Fingerprint         17914
HTTP                    2474
Normal                   477
Keylogging                73
Data_Exfiltration          6
Name: subcategory, dtype: int64

Column | # of different values
stime | 392259
flgs | 9
flgs_number | 9
proto | 5
proto_number | 5
saddr | 21
sport | 65541
daddr | 84
dport | 7698
pkts | 123
bytes | 1633
state | 11
state_number | 11
ltime | 383624
seq | 262212
dur | 612509
mean | 507089
stddev | 421379
sum | 934972
min | 271147
max | 594525
spkts | 91
dpkts | 62
sbytes | 1052
dbytes | 472
rate | 139677
srate | 119709
drate | 20714
TnBPSrcIP | 8639
TnBPDstIP | 7631
TnP_PSrcIP | 1522
TnP_PDstIP | 1587
TnP_PerProto | 1560
TnP_Per_Dport | 1582
AR_P_Proto_P_SrcIP | 46289
AR_P_Proto_P_DstIP | 39186
N_IN_Conn_P_DstIP | 100
N_IN_Conn_P_SrcIP | 100
AR_P_Proto_P_Sport | 136207
AR_P_Proto_P_Dport | 42237
Pkts_P_State_P_Protocol_P_DestIP | 1595
Pkts_P_State_P_Protocol_P_SrcIP | 1526
attack | 2
category | 5
subcategory | 8

Removing attributes that have only one (or zero) sampled value.

Column | # of different values
stime | 392259
flgs | 9
flgs_number | 9
proto | 5
proto_number | 5
saddr | 21
sport | 65541
daddr | 84
dport | 7698
pkts | 123
bytes | 1633
state | 11
state_number | 11
ltime | 383624
seq | 262212
dur | 612509
mean | 507089
stddev | 421379
sum | 934972
min | 271147
max | 594525
spkts | 91
dpkts | 62
sbytes | 1052
dbytes | 472
rate | 139677
srate | 119709
drate | 20714
TnBPSrcIP | 8639
TnBPDstIP | 7631
TnP_PSrcIP | 1522
TnP_PDstIP | 1587
TnP_PerProto | 1560
TnP_Per_Dport | 1582
AR_P_Proto_P_SrcIP | 46289
AR_P_Proto_P_DstIP | 39186
N_IN_Conn_P_DstIP | 100
N_IN_Conn_P_SrcIP | 100
AR_P_Proto_P_Sport | 136207
AR_P_Proto_P_Dport | 42237
Pkts_P_State_P_Protocol_P_DestIP | 1595
Pkts_P_State_P_Protocol_P_SrcIP | 1526
attack | 2
category | 5
subcategory | 8

Removing redundant columns: ['state_number', 'proto_number', 'flgs_number']

Column | NaN values
stime                               0
flgs                                0
proto                               0
saddr                               0
sport                               0
daddr                               0
dport                               0
pkts                                0
bytes                               0
state                               0
ltime                               0
seq                                 0
dur                                 0
mean                                0
stddev                              0
sum                                 0
min                                 0
max                                 0
spkts                               0
dpkts                               0
sbytes                              0
dbytes                              0
rate                                0
srate                               0
drate                               0
TnBPSrcIP                           0
TnBPDstIP                           0
TnP_PSrcIP                          0
TnP_PDstIP                          0
TnP_PerProto                        0
TnP_Per_Dport                       0
AR_P_Proto_P_SrcIP                  0
AR_P_Proto_P_DstIP                  0
N_IN_Conn_P_DstIP                   0
N_IN_Conn_P_SrcIP                   0
AR_P_Proto_P_Sport                  0
AR_P_Proto_P_Dport                  0
Pkts_P_State_P_Protocol_P_DestIP    0
Pkts_P_State_P_Protocol_P_SrcIP     0
attack                              0
category                            0
subcategory                         0
dtype: int64
Removing attributes with more than half NaN values.
Dataframe contains NaN values: False

Column | NaN values (after dropping columns)
stime                               0
flgs                                0
proto                               0
saddr                               0
sport                               0
daddr                               0
dport                               0
pkts                                0
bytes                               0
state                               0
ltime                               0
seq                                 0
dur                                 0
mean                                0
stddev                              0
sum                                 0
min                                 0
max                                 0
spkts                               0
dpkts                               0
sbytes                              0
dbytes                              0
rate                                0
srate                               0
drate                               0
TnBPSrcIP                           0
TnBPDstIP                           0
TnP_PSrcIP                          0
TnP_PDstIP                          0
TnP_PerProto                        0
TnP_Per_Dport                       0
AR_P_Proto_P_SrcIP                  0
AR_P_Proto_P_DstIP                  0
N_IN_Conn_P_DstIP                   0
N_IN_Conn_P_SrcIP                   0
AR_P_Proto_P_Sport                  0
AR_P_Proto_P_Dport                  0
Pkts_P_State_P_Protocol_P_DestIP    0
Pkts_P_State_P_Protocol_P_SrcIP     0
attack                              0
category                            0
subcategory                         0
dtype: int64
stime unique values: 392259
flgs unique values: 9
proto unique values: 9
saddr unique values: 5
sport unique values: 5
daddr unique values: 21
dport unique values: 65541
pkts unique values: 84
bytes unique values: 7698
state unique values: 123
ltime unique values: 1633
seq unique values: 11
dur unique values: 11
mean unique values: 383624
stddev unique values: 262212
sum unique values: 612509
min unique values: 507089
max unique values: 421379
spkts unique values: 934972
dpkts unique values: 271147
sbytes unique values: 594525
dbytes unique values: 91
rate unique values: 62
srate unique values: 1052
drate unique values: 472
TnBPSrcIP unique values: 139677
TnBPDstIP unique values: 119709
TnP_PSrcIP unique values: 20714
TnP_PDstIP unique values: 8639
TnP_PerProto unique values: 7631
TnP_Per_Dport unique values: 1522
AR_P_Proto_P_SrcIP unique values: 1587
AR_P_Proto_P_DstIP unique values: 1560
N_IN_Conn_P_DstIP unique values: 1582
N_IN_Conn_P_SrcIP unique values: 46289
AR_P_Proto_P_Sport unique values: 39186
AR_P_Proto_P_Dport unique values: 100
Pkts_P_State_P_Protocol_P_DestIP unique values: 100
Pkts_P_State_P_Protocol_P_SrcIP unique values: 136207
attack unique values: 42237
category unique values: 1595
subcategory unique values: 1526
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3668522 entries, 1 to 3668522
Columns: 42 entries, stime to subcategory
dtypes: float64(15), int64(18), object(9)
memory usage: 1.2+ GB

Objects: ['flgs', 'proto', 'saddr', 'sport', 'daddr', 'dport', 'state', 'category', 'subcategory'] 


Check for high cardinality.
Column | # of different values | values
flgs | 9 | ['e' 'e s' 'e d' 'e *' 'e g' 'eU' 'e &' 'e   t' 'e  D']
proto | 5 | ['tcp' 'arp' 'udp' 'icmp' 'ipv6-icmp']
saddr | 21 | ['192.168.100.147' '192.168.100.7' '192.168.100.148' '192.168.100.6'
 '192.168.100.149' '192.168.100.150' '192.168.100.5' '192.168.100.3'
 '192.168.100.1' '192.168.100.4' '192.168.100.27'
 'fe80::250:56ff:febe:254' '192.168.100.46' 'fe80::250:56ff:febe:26db'
 'fe80::250:56ff:febe:e9d9' 'fe80::c0c0:aa20:45b9:bdd9'
 'fe80::250:56ff:febe:89ee' 'fe80::2c6a:ff9b:7e14:166a'
 'fe80::250:56ff:febe:bf1a' 'fe80::250:56ff:febe:c038' '192.168.100.55']
sport | 65540 | ['49960' nan '49962' ... '0x0008' '0x000d' '0x0011']
daddr | 84 | ['192.168.100.7' '192.168.100.147' '192.168.100.6' '192.168.100.148'
 '192.168.100.5' '192.168.100.3' '192.168.100.149' '192.168.100.150'
 '192.168.100.4' '27.124.125.250' '192.168.100.1' '192.168.100.27'
 '192.168.217.2' '192.168.100.255' '8.8.8.8' 'ff02::1' '255.255.255.255'
 '13.55.154.73' '192.168.100.55' '184.85.248.65' '205.251.194.167'
 '192.5.5.241' '192.35.51.30' '205.251.195.97' '205.251.196.236'
 '199.7.91.13' '192.12.94.30' '52.35.35.13' '216.239.38.10' '199.7.83.42'
 '192.42.93.30' '172.217.25.170' 'ff02::fb' '224.0.0.251' 'ff02::2'
 '129.250.35.250' '91.189.91.157' '216.239.34.10' '192.52.178.30'
 '224.0.0.252' '96.7.49.66' '205.251.193.2' '192.33.4.12' '192.41.162.30'
 '192.36.148.17' '35.165.2.252' '52.11.124.117' '52.201.147.106'
 '216.239.36.10' '192.112.36.4' '192.31.80.30' '91.189.92.40'
 '128.63.2.53' '202.12.27.33' '192.203.230.10' '192.55.83.30'
 '205.251.198.119' '192.33.14.30' '192.58.128.30' '205.251.196.160'
 '205.251.199.148' '192.54.112.30' '156.154.100.3' '199.19.57.1'
 '205.251.194.86' '205.251.199.194' '205.251.199.61' '205.251.195.185'
 '205.251.194.201' '205.251.198.239' '205.251.193.205' '205.251.196.32'
 '198.41.0.4' '192.48.79.30' '199.19.56.1' '156.154.101.3'
 '205.251.197.206' '205.251.192.170' '205.251.195.59' '205.251.198.91'
 '205.251.194.84' '192.26.92.30' '205.251.194.102' '205.251.194.154']
dport | 7697 | ['80' nan '30551' ... '42052' '2660' '2664']
state | 11 | ['RST' 'CON' 'REQ' 'INT' 'URP' 'FIN' 'ACC' 'NRS' 'ECO' 'TST' 'MAS']
category | 5 | ['DoS' 'DDoS' 'Normal' 'Reconnaissance' 'Theft']
subcategory | 8 | ['HTTP' 'TCP' 'UDP' 'Normal' 'OS_Fingerprint' 'Service_Scan'
 'Data_Exfiltration' 'Keylogging']

Handling categorical attributes (label encoding).
Objects: ['category', 'subcategory']

Dropping category and subcategory.
These are labels for other scenarios.

Splitting dataset (test/train): 0.2

Splitting dataset (validation/train): 0.25
X_train_df shape: (2201112, 37)
y_train_df shape: (2201112,)
X_val_df shape: (733705, 37)
y_val_df shape: (733705,)
X_test_df shape: (733705, 37)
y_test_df shape: (733705,)

Converting dataframe to numpy array.
X_train shape: (2201112, 37)
y_train shape: (2201112,)
X_val shape: (733705, 37)
y_val shape: (733705,)
X_test shape: (733705, 37)
y_test shape: (733705,)

Applying normalization.
4.952669858932495 to normalize data.

Selecting top 2 features.
2.9109058380126953 to select features.
X_train shape: (2201112, 2)
y_train shape: (2201112,)
X_val shape: (733705, 2)
y_val shape: (733705,)
X_test shape: (733705, 2)
y_test shape: (733705,)
Feature 29: 0.066593
Feature 33: 0.175475
Feature 34: 0.321670
Feature 20: 1.322345
Feature 2: 1.484100
Feature 30: 15.969396
Feature 22: 44.968699
Feature 3: 55.968278
Feature 14: 63.701099
Feature 1: 162.843427
Feature 12: 309.450489
Feature 11: 377.089933
Feature 15: 506.897164
Feature 9: 619.201386
Feature 7: 1046.842090
Feature 4: 1586.849099
Feature 32: 1817.702936
Feature 31: 6052.593149
Feature 8: 12291.293833
Feature 0: 12294.019764
Feature 36: 16721.382150
Feature 10: 20357.514346
Feature 35: 23104.474586
Feature 21: 23175.582739
Feature 19: 46716.369441
Feature 17: 48925.210284
Feature 13: 62666.849828
Feature 28: 74020.728981
Feature 26: 84096.879097
Feature 6: 85094.939386
Feature 25: 99218.088439
Feature 18: 100556.843060
Feature 5: 112363.115547
Feature 16: 135916.568799
Feature 24: 148724.125817
Feature 23: 174466.098677
Feature 27: 3641377.831400
y_val:
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1]
(733705,)
y_val:
[[0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]]
(733705, 2)
y_val:
[[0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]]
(733705, 2)

Creating learning model.

Creating learning model.
Model summary:
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_3 (Dense)              (None, 64)                192       
_________________________________________________________________
dense_4 (Dense)              (None, 32)                2080      
_________________________________________________________________
dense_5 (Dense)              (None, 2)                 66        
=================================================================
Total params: 2,338
Trainable params: 2,338
Non-trainable params: 0
_________________________________________________________________

Compiling the network.

Fitting the network.
Epoch 1/3
73371/73371 - 163s - loss: 0.0017 - binary_accuracy: 0.9999 - precision_1: 0.9999 - val_loss: 3.1055e-04 - val_binary_accuracy: 1.0000 - val_precision_1: 1.0000
Epoch 2/3
73371/73371 - 168s - loss: 4.7952e-04 - binary_accuracy: 1.0000 - precision_1: 1.0000 - val_loss: 3.2459e-04 - val_binary_accuracy: 1.0000 - val_precision_1: 1.0000
Epoch 3/3
73371/73371 - 168s - loss: 3.9313e-04 - binary_accuracy: 1.0000 - precision_1: 1.0000 - val_loss: 2.9576e-04 - val_binary_accuracy: 1.0000 - val_precision_1: 1.0000
501.0421578884125 s to train model.

Performance on TEST set:
Confusion matrix:
[[733609      0]
 [    26     70]]
Accuracy: 0.9999645634144513
Precision: 0.9999822800166296
Recall: 0.8645833333333333
F1: 0.9216778868392649
Cohen Kappa: 0.8433562084384019
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_1.csv
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_2.csv
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_3.csv
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_4.csv
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3668522 entries, 1 to 3668522
Data columns (total 45 columns):
 #   Column                            Dtype  
---  ------                            -----  
 0   stime                             float64
 1   flgs                              object 
 2   flgs_number                       int64  
 3   proto                             object 
 4   proto_number                      int64  
 5   saddr                             object 
 6   sport                             object 
 7   daddr                             object 
 8   dport                             object 
 9   pkts                              int64  
 10  bytes                             int64  
 11  state                             object 
 12  state_number                      int64  
 13  ltime                             float64
 14  seq                               int64  
 15  dur                               float64
 16  mean                              float64
 17  stddev                            float64
 18  sum                               float64
 19  min                               float64
 20  max                               float64
 21  spkts                             int64  
 22  dpkts                             int64  
 23  sbytes                            int64  
 24  dbytes                            int64  
 25  rate                              float64
 26  srate                             float64
 27  drate                             float64
 28  TnBPSrcIP                         int64  
 29  TnBPDstIP                         int64  
 30  TnP_PSrcIP                        int64  
 31  TnP_PDstIP                        int64  
 32  TnP_PerProto                      int64  
 33  TnP_Per_Dport                     int64  
 34  AR_P_Proto_P_SrcIP                float64
 35  AR_P_Proto_P_DstIP                float64
 36  N_IN_Conn_P_DstIP                 int64  
 37  N_IN_Conn_P_SrcIP                 int64  
 38  AR_P_Proto_P_Sport                float64
 39  AR_P_Proto_P_Dport                float64
 40  Pkts_P_State_P_Protocol_P_DestIP  int64  
 41  Pkts_P_State_P_Protocol_P_SrcIP   int64  
 42  attack                            int64  
 43  category                          object 
 44  subcategory                       object 
dtypes: float64(15), int64(21), object(9)
memory usage: 1.3+ GB

Dataframe contains NaN values: False
Number of NaN columns: 0
NaN columns: [] 


Attack types: [1 0]
Attack distribution:
1    3668045
0        477
Name: attack, dtype: int64

Cateogry types: ['DoS' 'DDoS' 'Normal' 'Reconnaissance' 'Theft']
Cateogry distribution:
1    3668045
0        477
Name: attack, dtype: int64

Subcategory types: ['HTTP' 'TCP' 'UDP' 'Normal' 'OS_Fingerprint' 'Service_Scan'
 'Data_Exfiltration' 'Keylogging']
Subcategory distribution:
UDP                  1981230
TCP                  1593180
Service_Scan           73168
OS_Fingerprint         17914
HTTP                    2474
Normal                   477
Keylogging                73
Data_Exfiltration          6
Name: subcategory, dtype: int64

Column | # of different values
stime | 392259
flgs | 9
flgs_number | 9
proto | 5
proto_number | 5
saddr | 21
sport | 65541
daddr | 84
dport | 7698
pkts | 123
bytes | 1633
state | 11
state_number | 11
ltime | 383624
seq | 262212
dur | 612509
mean | 507089
stddev | 421379
sum | 934972
min | 271147
max | 594525
spkts | 91
dpkts | 62
sbytes | 1052
dbytes | 472
rate | 139677
srate | 119709
drate | 20714
TnBPSrcIP | 8639
TnBPDstIP | 7631
TnP_PSrcIP | 1522
TnP_PDstIP | 1587
TnP_PerProto | 1560
TnP_Per_Dport | 1582
AR_P_Proto_P_SrcIP | 46289
AR_P_Proto_P_DstIP | 39186
N_IN_Conn_P_DstIP | 100
N_IN_Conn_P_SrcIP | 100
AR_P_Proto_P_Sport | 136207
AR_P_Proto_P_Dport | 42237
Pkts_P_State_P_Protocol_P_DestIP | 1595
Pkts_P_State_P_Protocol_P_SrcIP | 1526
attack | 2
category | 5
subcategory | 8

Removing attributes that have only one (or zero) sampled value.

Column | # of different values
stime | 392259
flgs | 9
flgs_number | 9
proto | 5
proto_number | 5
saddr | 21
sport | 65541
daddr | 84
dport | 7698
pkts | 123
bytes | 1633
state | 11
state_number | 11
ltime | 383624
seq | 262212
dur | 612509
mean | 507089
stddev | 421379
sum | 934972
min | 271147
max | 594525
spkts | 91
dpkts | 62
sbytes | 1052
dbytes | 472
rate | 139677
srate | 119709
drate | 20714
TnBPSrcIP | 8639
TnBPDstIP | 7631
TnP_PSrcIP | 1522
TnP_PDstIP | 1587
TnP_PerProto | 1560
TnP_Per_Dport | 1582
AR_P_Proto_P_SrcIP | 46289
AR_P_Proto_P_DstIP | 39186
N_IN_Conn_P_DstIP | 100
N_IN_Conn_P_SrcIP | 100
AR_P_Proto_P_Sport | 136207
AR_P_Proto_P_Dport | 42237
Pkts_P_State_P_Protocol_P_DestIP | 1595
Pkts_P_State_P_Protocol_P_SrcIP | 1526
attack | 2
category | 5
subcategory | 8

Removing redundant columns: ['state_number', 'proto_number', 'flgs_number']

Column | NaN values
stime                               0
flgs                                0
proto                               0
saddr                               0
sport                               0
daddr                               0
dport                               0
pkts                                0
bytes                               0
state                               0
ltime                               0
seq                                 0
dur                                 0
mean                                0
stddev                              0
sum                                 0
min                                 0
max                                 0
spkts                               0
dpkts                               0
sbytes                              0
dbytes                              0
rate                                0
srate                               0
drate                               0
TnBPSrcIP                           0
TnBPDstIP                           0
TnP_PSrcIP                          0
TnP_PDstIP                          0
TnP_PerProto                        0
TnP_Per_Dport                       0
AR_P_Proto_P_SrcIP                  0
AR_P_Proto_P_DstIP                  0
N_IN_Conn_P_DstIP                   0
N_IN_Conn_P_SrcIP                   0
AR_P_Proto_P_Sport                  0
AR_P_Proto_P_Dport                  0
Pkts_P_State_P_Protocol_P_DestIP    0
Pkts_P_State_P_Protocol_P_SrcIP     0
attack                              0
category                            0
subcategory                         0
dtype: int64
Removing attributes with more than half NaN values.
Dataframe contains NaN values: False

Column | NaN values (after dropping columns)
stime                               0
flgs                                0
proto                               0
saddr                               0
sport                               0
daddr                               0
dport                               0
pkts                                0
bytes                               0
state                               0
ltime                               0
seq                                 0
dur                                 0
mean                                0
stddev                              0
sum                                 0
min                                 0
max                                 0
spkts                               0
dpkts                               0
sbytes                              0
dbytes                              0
rate                                0
srate                               0
drate                               0
TnBPSrcIP                           0
TnBPDstIP                           0
TnP_PSrcIP                          0
TnP_PDstIP                          0
TnP_PerProto                        0
TnP_Per_Dport                       0
AR_P_Proto_P_SrcIP                  0
AR_P_Proto_P_DstIP                  0
N_IN_Conn_P_DstIP                   0
N_IN_Conn_P_SrcIP                   0
AR_P_Proto_P_Sport                  0
AR_P_Proto_P_Dport                  0
Pkts_P_State_P_Protocol_P_DestIP    0
Pkts_P_State_P_Protocol_P_SrcIP     0
attack                              0
category                            0
subcategory                         0
dtype: int64
stime unique values: 392259
flgs unique values: 9
proto unique values: 9
saddr unique values: 5
sport unique values: 5
daddr unique values: 21
dport unique values: 65541
pkts unique values: 84
bytes unique values: 7698
state unique values: 123
ltime unique values: 1633
seq unique values: 11
dur unique values: 11
mean unique values: 383624
stddev unique values: 262212
sum unique values: 612509
min unique values: 507089
max unique values: 421379
spkts unique values: 934972
dpkts unique values: 271147
sbytes unique values: 594525
dbytes unique values: 91
rate unique values: 62
srate unique values: 1052
drate unique values: 472
TnBPSrcIP unique values: 139677
TnBPDstIP unique values: 119709
TnP_PSrcIP unique values: 20714
TnP_PDstIP unique values: 8639
TnP_PerProto unique values: 7631
TnP_Per_Dport unique values: 1522
AR_P_Proto_P_SrcIP unique values: 1587
AR_P_Proto_P_DstIP unique values: 1560
N_IN_Conn_P_DstIP unique values: 1582
N_IN_Conn_P_SrcIP unique values: 46289
AR_P_Proto_P_Sport unique values: 39186
AR_P_Proto_P_Dport unique values: 100
Pkts_P_State_P_Protocol_P_DestIP unique values: 100
Pkts_P_State_P_Protocol_P_SrcIP unique values: 136207
attack unique values: 42237
category unique values: 1595
subcategory unique values: 1526
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3668522 entries, 1 to 3668522
Columns: 42 entries, stime to subcategory
dtypes: float64(15), int64(18), object(9)
memory usage: 1.2+ GB

Objects: ['flgs', 'proto', 'saddr', 'sport', 'daddr', 'dport', 'state', 'category', 'subcategory'] 


Check for high cardinality.
Column | # of different values | values
flgs | 9 | ['e' 'e s' 'e d' 'e *' 'e g' 'eU' 'e &' 'e   t' 'e  D']
proto | 5 | ['tcp' 'arp' 'udp' 'icmp' 'ipv6-icmp']
saddr | 21 | ['192.168.100.147' '192.168.100.7' '192.168.100.148' '192.168.100.6'
 '192.168.100.149' '192.168.100.150' '192.168.100.5' '192.168.100.3'
 '192.168.100.1' '192.168.100.4' '192.168.100.27'
 'fe80::250:56ff:febe:254' '192.168.100.46' 'fe80::250:56ff:febe:26db'
 'fe80::250:56ff:febe:e9d9' 'fe80::c0c0:aa20:45b9:bdd9'
 'fe80::250:56ff:febe:89ee' 'fe80::2c6a:ff9b:7e14:166a'
 'fe80::250:56ff:febe:bf1a' 'fe80::250:56ff:febe:c038' '192.168.100.55']
sport | 65540 | ['49960' nan '49962' ... '0x0008' '0x000d' '0x0011']
daddr | 84 | ['192.168.100.7' '192.168.100.147' '192.168.100.6' '192.168.100.148'
 '192.168.100.5' '192.168.100.3' '192.168.100.149' '192.168.100.150'
 '192.168.100.4' '27.124.125.250' '192.168.100.1' '192.168.100.27'
 '192.168.217.2' '192.168.100.255' '8.8.8.8' 'ff02::1' '255.255.255.255'
 '13.55.154.73' '192.168.100.55' '184.85.248.65' '205.251.194.167'
 '192.5.5.241' '192.35.51.30' '205.251.195.97' '205.251.196.236'
 '199.7.91.13' '192.12.94.30' '52.35.35.13' '216.239.38.10' '199.7.83.42'
 '192.42.93.30' '172.217.25.170' 'ff02::fb' '224.0.0.251' 'ff02::2'
 '129.250.35.250' '91.189.91.157' '216.239.34.10' '192.52.178.30'
 '224.0.0.252' '96.7.49.66' '205.251.193.2' '192.33.4.12' '192.41.162.30'
 '192.36.148.17' '35.165.2.252' '52.11.124.117' '52.201.147.106'
 '216.239.36.10' '192.112.36.4' '192.31.80.30' '91.189.92.40'
 '128.63.2.53' '202.12.27.33' '192.203.230.10' '192.55.83.30'
 '205.251.198.119' '192.33.14.30' '192.58.128.30' '205.251.196.160'
 '205.251.199.148' '192.54.112.30' '156.154.100.3' '199.19.57.1'
 '205.251.194.86' '205.251.199.194' '205.251.199.61' '205.251.195.185'
 '205.251.194.201' '205.251.198.239' '205.251.193.205' '205.251.196.32'
 '198.41.0.4' '192.48.79.30' '199.19.56.1' '156.154.101.3'
 '205.251.197.206' '205.251.192.170' '205.251.195.59' '205.251.198.91'
 '205.251.194.84' '192.26.92.30' '205.251.194.102' '205.251.194.154']
dport | 7697 | ['80' nan '30551' ... '42052' '2660' '2664']
state | 11 | ['RST' 'CON' 'REQ' 'INT' 'URP' 'FIN' 'ACC' 'NRS' 'ECO' 'TST' 'MAS']
category | 5 | ['DoS' 'DDoS' 'Normal' 'Reconnaissance' 'Theft']
subcategory | 8 | ['HTTP' 'TCP' 'UDP' 'Normal' 'OS_Fingerprint' 'Service_Scan'
 'Data_Exfiltration' 'Keylogging']

Handling categorical attributes (label encoding).
Objects: ['category', 'subcategory']

Dropping category and subcategory.
These are labels for other scenarios.

Splitting dataset (test/train): 0.2

Splitting dataset (validation/train): 0.25
X_train_df shape: (2201112, 37)
y_train_df shape: (2201112,)
X_val_df shape: (733705, 37)
y_val_df shape: (733705,)
X_test_df shape: (733705, 37)
y_test_df shape: (733705,)

Converting dataframe to numpy array.
X_train shape: (2201112, 37)
y_train shape: (2201112,)
X_val shape: (733705, 37)
y_val shape: (733705,)
X_test shape: (733705, 37)
y_test shape: (733705,)

Applying normalization.
4.841447353363037 to normalize data.

Selecting top 2 features.
2.772684335708618 to select features.
X_train shape: (2201112, 2)
y_train shape: (2201112,)
X_val shape: (733705, 2)
y_val shape: (733705,)
X_test shape: (733705, 2)
y_test shape: (733705,)
Feature 33: 0.179719
Feature 34: 0.326811
Feature 29: 0.994840
Feature 22: 2.183680
Feature 2: 2.337340
Feature 20: 5.483579
Feature 14: 59.617824
Feature 3: 75.789349
Feature 30: 80.007580
Feature 1: 167.153242
Feature 12: 331.053267
Feature 11: 373.907878
Feature 15: 517.130289
Feature 9: 647.045590
Feature 7: 1145.786994
Feature 4: 1354.381525
Feature 32: 1943.870720
Feature 31: 6299.006262
Feature 21: 10219.371368
Feature 8: 12827.015337
Feature 0: 12829.967677
Feature 36: 16461.816425
Feature 10: 22686.159406
Feature 35: 26450.752015
Feature 19: 44894.831278
Feature 17: 46711.096035
Feature 13: 83885.616397
Feature 28: 93435.427472
Feature 26: 101884.134704
Feature 6: 102096.550713
Feature 18: 121746.917636
Feature 25: 130018.120659
Feature 5: 132751.512100
Feature 16: 159901.888784
Feature 24: 164777.161376
Feature 23: 209394.268693
Feature 27: 3772557.515661
y_val:
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1]
(733705,)
y_val:
[[0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]]
(733705, 2)
y_val:
[[0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]]
(733705, 2)

Creating learning model.

Creating learning model.
Model summary:
Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_6 (Dense)              (None, 64)                192       
_________________________________________________________________
dense_7 (Dense)              (None, 32)                2080      
_________________________________________________________________
dense_8 (Dense)              (None, 2)                 66        
=================================================================
Total params: 2,338
Trainable params: 2,338
Non-trainable params: 0
_________________________________________________________________

Compiling the network.

Fitting the network.
Epoch 1/3
73371/73371 - 166s - loss: 0.0020 - binary_accuracy: 1.0000 - precision_2: 0.9999 - val_loss: 2.5914e-04 - val_binary_accuracy: 1.0000 - val_precision_2: 1.0000
Epoch 2/3
73371/73371 - 176s - loss: 5.8057e-04 - binary_accuracy: 1.0000 - precision_2: 1.0000 - val_loss: 3.3412e-04 - val_binary_accuracy: 1.0000 - val_precision_2: 1.0000
Epoch 3/3
73371/73371 - 166s - loss: 2.9837e-04 - binary_accuracy: 1.0000 - precision_2: 1.0000 - val_loss: 2.0530e-04 - val_binary_accuracy: 1.0000 - val_precision_2: 1.0000
508.33215618133545 s to train model.

Performance on TEST set:
Confusion matrix:
[[733609      4]
 [    31     61]]
Accuracy: 0.9999522969040691
Precision: 0.9692096417022811
Recall: 0.8315190128973936
F1: 0.8885231047970612
Cohen Kappa: 0.777046915158028
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_1.csv
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_2.csv
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_3.csv
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_4.csv
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3668522 entries, 1 to 3668522
Data columns (total 45 columns):
 #   Column                            Dtype  
---  ------                            -----  
 0   stime                             float64
 1   flgs                              object 
 2   flgs_number                       int64  
 3   proto                             object 
 4   proto_number                      int64  
 5   saddr                             object 
 6   sport                             object 
 7   daddr                             object 
 8   dport                             object 
 9   pkts                              int64  
 10  bytes                             int64  
 11  state                             object 
 12  state_number                      int64  
 13  ltime                             float64
 14  seq                               int64  
 15  dur                               float64
 16  mean                              float64
 17  stddev                            float64
 18  sum                               float64
 19  min                               float64
 20  max                               float64
 21  spkts                             int64  
 22  dpkts                             int64  
 23  sbytes                            int64  
 24  dbytes                            int64  
 25  rate                              float64
 26  srate                             float64
 27  drate                             float64
 28  TnBPSrcIP                         int64  
 29  TnBPDstIP                         int64  
 30  TnP_PSrcIP                        int64  
 31  TnP_PDstIP                        int64  
 32  TnP_PerProto                      int64  
 33  TnP_Per_Dport                     int64  
 34  AR_P_Proto_P_SrcIP                float64
 35  AR_P_Proto_P_DstIP                float64
 36  N_IN_Conn_P_DstIP                 int64  
 37  N_IN_Conn_P_SrcIP                 int64  
 38  AR_P_Proto_P_Sport                float64
 39  AR_P_Proto_P_Dport                float64
 40  Pkts_P_State_P_Protocol_P_DestIP  int64  
 41  Pkts_P_State_P_Protocol_P_SrcIP   int64  
 42  attack                            int64  
 43  category                          object 
 44  subcategory                       object 
dtypes: float64(15), int64(21), object(9)
memory usage: 1.3+ GB

Dataframe contains NaN values: False
Number of NaN columns: 0
NaN columns: [] 


Attack types: [1 0]
Attack distribution:
1    3668045
0        477
Name: attack, dtype: int64

Cateogry types: ['DoS' 'DDoS' 'Normal' 'Reconnaissance' 'Theft']
Cateogry distribution:
1    3668045
0        477
Name: attack, dtype: int64

Subcategory types: ['HTTP' 'TCP' 'UDP' 'Normal' 'OS_Fingerprint' 'Service_Scan'
 'Data_Exfiltration' 'Keylogging']
Subcategory distribution:
UDP                  1981230
TCP                  1593180
Service_Scan           73168
OS_Fingerprint         17914
HTTP                    2474
Normal                   477
Keylogging                73
Data_Exfiltration          6
Name: subcategory, dtype: int64

Column | # of different values
stime | 392259
flgs | 9
flgs_number | 9
proto | 5
proto_number | 5
saddr | 21
sport | 65541
daddr | 84
dport | 7698
pkts | 123
bytes | 1633
state | 11
state_number | 11
ltime | 383624
seq | 262212
dur | 612509
mean | 507089
stddev | 421379
sum | 934972
min | 271147
max | 594525
spkts | 91
dpkts | 62
sbytes | 1052
dbytes | 472
rate | 139677
srate | 119709
drate | 20714
TnBPSrcIP | 8639
TnBPDstIP | 7631
TnP_PSrcIP | 1522
TnP_PDstIP | 1587
TnP_PerProto | 1560
TnP_Per_Dport | 1582
AR_P_Proto_P_SrcIP | 46289
AR_P_Proto_P_DstIP | 39186
N_IN_Conn_P_DstIP | 100
N_IN_Conn_P_SrcIP | 100
AR_P_Proto_P_Sport | 136207
AR_P_Proto_P_Dport | 42237
Pkts_P_State_P_Protocol_P_DestIP | 1595
Pkts_P_State_P_Protocol_P_SrcIP | 1526
attack | 2
category | 5
subcategory | 8

Removing attributes that have only one (or zero) sampled value.

Column | # of different values
stime | 392259
flgs | 9
flgs_number | 9
proto | 5
proto_number | 5
saddr | 21
sport | 65541
daddr | 84
dport | 7698
pkts | 123
bytes | 1633
state | 11
state_number | 11
ltime | 383624
seq | 262212
dur | 612509
mean | 507089
stddev | 421379
sum | 934972
min | 271147
max | 594525
spkts | 91
dpkts | 62
sbytes | 1052
dbytes | 472
rate | 139677
srate | 119709
drate | 20714
TnBPSrcIP | 8639
TnBPDstIP | 7631
TnP_PSrcIP | 1522
TnP_PDstIP | 1587
TnP_PerProto | 1560
TnP_Per_Dport | 1582
AR_P_Proto_P_SrcIP | 46289
AR_P_Proto_P_DstIP | 39186
N_IN_Conn_P_DstIP | 100
N_IN_Conn_P_SrcIP | 100
AR_P_Proto_P_Sport | 136207
AR_P_Proto_P_Dport | 42237
Pkts_P_State_P_Protocol_P_DestIP | 1595
Pkts_P_State_P_Protocol_P_SrcIP | 1526
attack | 2
category | 5
subcategory | 8

Removing redundant columns: ['state_number', 'proto_number', 'flgs_number']

Column | NaN values
stime                               0
flgs                                0
proto                               0
saddr                               0
sport                               0
daddr                               0
dport                               0
pkts                                0
bytes                               0
state                               0
ltime                               0
seq                                 0
dur                                 0
mean                                0
stddev                              0
sum                                 0
min                                 0
max                                 0
spkts                               0
dpkts                               0
sbytes                              0
dbytes                              0
rate                                0
srate                               0
drate                               0
TnBPSrcIP                           0
TnBPDstIP                           0
TnP_PSrcIP                          0
TnP_PDstIP                          0
TnP_PerProto                        0
TnP_Per_Dport                       0
AR_P_Proto_P_SrcIP                  0
AR_P_Proto_P_DstIP                  0
N_IN_Conn_P_DstIP                   0
N_IN_Conn_P_SrcIP                   0
AR_P_Proto_P_Sport                  0
AR_P_Proto_P_Dport                  0
Pkts_P_State_P_Protocol_P_DestIP    0
Pkts_P_State_P_Protocol_P_SrcIP     0
attack                              0
category                            0
subcategory                         0
dtype: int64
Removing attributes with more than half NaN values.
Dataframe contains NaN values: False

Column | NaN values (after dropping columns)
stime                               0
flgs                                0
proto                               0
saddr                               0
sport                               0
daddr                               0
dport                               0
pkts                                0
bytes                               0
state                               0
ltime                               0
seq                                 0
dur                                 0
mean                                0
stddev                              0
sum                                 0
min                                 0
max                                 0
spkts                               0
dpkts                               0
sbytes                              0
dbytes                              0
rate                                0
srate                               0
drate                               0
TnBPSrcIP                           0
TnBPDstIP                           0
TnP_PSrcIP                          0
TnP_PDstIP                          0
TnP_PerProto                        0
TnP_Per_Dport                       0
AR_P_Proto_P_SrcIP                  0
AR_P_Proto_P_DstIP                  0
N_IN_Conn_P_DstIP                   0
N_IN_Conn_P_SrcIP                   0
AR_P_Proto_P_Sport                  0
AR_P_Proto_P_Dport                  0
Pkts_P_State_P_Protocol_P_DestIP    0
Pkts_P_State_P_Protocol_P_SrcIP     0
attack                              0
category                            0
subcategory                         0
dtype: int64
stime unique values: 392259
flgs unique values: 9
proto unique values: 9
saddr unique values: 5
sport unique values: 5
daddr unique values: 21
dport unique values: 65541
pkts unique values: 84
bytes unique values: 7698
state unique values: 123
ltime unique values: 1633
seq unique values: 11
dur unique values: 11
mean unique values: 383624
stddev unique values: 262212
sum unique values: 612509
min unique values: 507089
max unique values: 421379
spkts unique values: 934972
dpkts unique values: 271147
sbytes unique values: 594525
dbytes unique values: 91
rate unique values: 62
srate unique values: 1052
drate unique values: 472
TnBPSrcIP unique values: 139677
TnBPDstIP unique values: 119709
TnP_PSrcIP unique values: 20714
TnP_PDstIP unique values: 8639
TnP_PerProto unique values: 7631
TnP_Per_Dport unique values: 1522
AR_P_Proto_P_SrcIP unique values: 1587
AR_P_Proto_P_DstIP unique values: 1560
N_IN_Conn_P_DstIP unique values: 1582
N_IN_Conn_P_SrcIP unique values: 46289
AR_P_Proto_P_Sport unique values: 39186
AR_P_Proto_P_Dport unique values: 100
Pkts_P_State_P_Protocol_P_DestIP unique values: 100
Pkts_P_State_P_Protocol_P_SrcIP unique values: 136207
attack unique values: 42237
category unique values: 1595
subcategory unique values: 1526
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3668522 entries, 1 to 3668522
Columns: 42 entries, stime to subcategory
dtypes: float64(15), int64(18), object(9)
memory usage: 1.2+ GB

Objects: ['flgs', 'proto', 'saddr', 'sport', 'daddr', 'dport', 'state', 'category', 'subcategory'] 


Check for high cardinality.
Column | # of different values | values
flgs | 9 | ['e' 'e s' 'e d' 'e *' 'e g' 'eU' 'e &' 'e   t' 'e  D']
proto | 5 | ['tcp' 'arp' 'udp' 'icmp' 'ipv6-icmp']
saddr | 21 | ['192.168.100.147' '192.168.100.7' '192.168.100.148' '192.168.100.6'
 '192.168.100.149' '192.168.100.150' '192.168.100.5' '192.168.100.3'
 '192.168.100.1' '192.168.100.4' '192.168.100.27'
 'fe80::250:56ff:febe:254' '192.168.100.46' 'fe80::250:56ff:febe:26db'
 'fe80::250:56ff:febe:e9d9' 'fe80::c0c0:aa20:45b9:bdd9'
 'fe80::250:56ff:febe:89ee' 'fe80::2c6a:ff9b:7e14:166a'
 'fe80::250:56ff:febe:bf1a' 'fe80::250:56ff:febe:c038' '192.168.100.55']
sport | 65540 | ['49960' nan '49962' ... '0x0008' '0x000d' '0x0011']
daddr | 84 | ['192.168.100.7' '192.168.100.147' '192.168.100.6' '192.168.100.148'
 '192.168.100.5' '192.168.100.3' '192.168.100.149' '192.168.100.150'
 '192.168.100.4' '27.124.125.250' '192.168.100.1' '192.168.100.27'
 '192.168.217.2' '192.168.100.255' '8.8.8.8' 'ff02::1' '255.255.255.255'
 '13.55.154.73' '192.168.100.55' '184.85.248.65' '205.251.194.167'
 '192.5.5.241' '192.35.51.30' '205.251.195.97' '205.251.196.236'
 '199.7.91.13' '192.12.94.30' '52.35.35.13' '216.239.38.10' '199.7.83.42'
 '192.42.93.30' '172.217.25.170' 'ff02::fb' '224.0.0.251' 'ff02::2'
 '129.250.35.250' '91.189.91.157' '216.239.34.10' '192.52.178.30'
 '224.0.0.252' '96.7.49.66' '205.251.193.2' '192.33.4.12' '192.41.162.30'
 '192.36.148.17' '35.165.2.252' '52.11.124.117' '52.201.147.106'
 '216.239.36.10' '192.112.36.4' '192.31.80.30' '91.189.92.40'
 '128.63.2.53' '202.12.27.33' '192.203.230.10' '192.55.83.30'
 '205.251.198.119' '192.33.14.30' '192.58.128.30' '205.251.196.160'
 '205.251.199.148' '192.54.112.30' '156.154.100.3' '199.19.57.1'
 '205.251.194.86' '205.251.199.194' '205.251.199.61' '205.251.195.185'
 '205.251.194.201' '205.251.198.239' '205.251.193.205' '205.251.196.32'
 '198.41.0.4' '192.48.79.30' '199.19.56.1' '156.154.101.3'
 '205.251.197.206' '205.251.192.170' '205.251.195.59' '205.251.198.91'
 '205.251.194.84' '192.26.92.30' '205.251.194.102' '205.251.194.154']
dport | 7697 | ['80' nan '30551' ... '42052' '2660' '2664']
state | 11 | ['RST' 'CON' 'REQ' 'INT' 'URP' 'FIN' 'ACC' 'NRS' 'ECO' 'TST' 'MAS']
category | 5 | ['DoS' 'DDoS' 'Normal' 'Reconnaissance' 'Theft']
subcategory | 8 | ['HTTP' 'TCP' 'UDP' 'Normal' 'OS_Fingerprint' 'Service_Scan'
 'Data_Exfiltration' 'Keylogging']

Handling categorical attributes (label encoding).
Objects: ['category', 'subcategory']

Dropping category and subcategory.
These are labels for other scenarios.

Splitting dataset (test/train): 0.2

Splitting dataset (validation/train): 0.25
X_train_df shape: (2201112, 37)
y_train_df shape: (2201112,)
X_val_df shape: (733705, 37)
y_val_df shape: (733705,)
X_test_df shape: (733705, 37)
y_test_df shape: (733705,)

Converting dataframe to numpy array.
X_train shape: (2201112, 37)
y_train shape: (2201112,)
X_val shape: (733705, 37)
y_val shape: (733705,)
X_test shape: (733705, 37)
y_test shape: (733705,)

Applying normalization.
4.966805696487427 to normalize data.

Selecting top 2 features.
2.7549514770507812 to select features.
X_train shape: (2201112, 2)
y_train shape: (2201112,)
X_val shape: (733705, 2)
y_val shape: (733705,)
X_test shape: (733705, 2)
y_test shape: (733705,)
Feature 33: 0.216457
Feature 34: 0.301863
Feature 29: 0.511298
Feature 22: 1.618378
Feature 20: 3.396583
Feature 2: 18.801866
Feature 30: 50.321345
Feature 3: 51.473632
Feature 14: 56.539624
Feature 1: 152.729885
Feature 12: 302.164103
Feature 11: 336.251766
Feature 15: 468.208973
Feature 9: 595.712386
Feature 7: 1002.513608
Feature 4: 1321.206567
Feature 32: 1777.970794
Feature 31: 5757.351484
Feature 8: 11811.622596
Feature 0: 11814.810820
Feature 36: 19644.404821
Feature 21: 21089.193863
Feature 35: 26436.022294
Feature 10: 29398.285340
Feature 19: 49053.507374
Feature 17: 52556.043117
Feature 13: 87203.175942
Feature 26: 89448.277318
Feature 28: 89598.900729
Feature 6: 100819.649661
Feature 18: 122294.299938
Feature 25: 126836.981608
Feature 5: 129465.235870
Feature 24: 157528.525968
Feature 16: 158834.128418
Feature 23: 204674.377364
Feature 27: 3414673.348643
y_val:
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1]
(733705,)
y_val:
[[0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]]
(733705, 2)
y_val:
[[0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]]
(733705, 2)

Creating learning model.

Creating learning model.
Model summary:
Model: "sequential_3"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_9 (Dense)              (None, 64)                192       
_________________________________________________________________
dense_10 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_11 (Dense)             (None, 2)                 66        
=================================================================
Total params: 2,338
Trainable params: 2,338
Non-trainable params: 0
_________________________________________________________________

Compiling the network.

Fitting the network.
Epoch 1/3
73371/73371 - 163s - loss: 0.0021 - binary_accuracy: 0.9999 - precision_3: 1.0000 - val_loss: 4.3390e-04 - val_binary_accuracy: 1.0000 - val_precision_3: 1.0000
Epoch 2/3
73371/73371 - 163s - loss: 3.9700e-04 - binary_accuracy: 1.0000 - precision_3: 1.0000 - val_loss: 4.0604e-04 - val_binary_accuracy: 1.0000 - val_precision_3: 1.0000
Epoch 3/3
73371/73371 - 163s - loss: 3.3599e-04 - binary_accuracy: 1.0000 - precision_3: 1.0000 - val_loss: 3.8857e-04 - val_binary_accuracy: 1.0000 - val_precision_3: 1.0000
490.8844647407532 s to train model.

Performance on TEST set:
Confusion matrix:
[[733606      1]
 [    17     81]]
Accuracy: 0.9999754669792356
Precision: 0.9938908526919006
Recall: 0.9132646245586145
F1: 0.9499938659923801
Cohen Kappa: 0.8999878289290242
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_1.csv
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_2.csv
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_3.csv
Reading ../../../../datasets/bot-iot/UNSW_2018_IoT_Botnet_Full5pc_4.csv
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3668522 entries, 1 to 3668522
Data columns (total 45 columns):
 #   Column                            Dtype  
---  ------                            -----  
 0   stime                             float64
 1   flgs                              object 
 2   flgs_number                       int64  
 3   proto                             object 
 4   proto_number                      int64  
 5   saddr                             object 
 6   sport                             object 
 7   daddr                             object 
 8   dport                             object 
 9   pkts                              int64  
 10  bytes                             int64  
 11  state                             object 
 12  state_number                      int64  
 13  ltime                             float64
 14  seq                               int64  
 15  dur                               float64
 16  mean                              float64
 17  stddev                            float64
 18  sum                               float64
 19  min                               float64
 20  max                               float64
 21  spkts                             int64  
 22  dpkts                             int64  
 23  sbytes                            int64  
 24  dbytes                            int64  
 25  rate                              float64
 26  srate                             float64
 27  drate                             float64
 28  TnBPSrcIP                         int64  
 29  TnBPDstIP                         int64  
 30  TnP_PSrcIP                        int64  
 31  TnP_PDstIP                        int64  
 32  TnP_PerProto                      int64  
 33  TnP_Per_Dport                     int64  
 34  AR_P_Proto_P_SrcIP                float64
 35  AR_P_Proto_P_DstIP                float64
 36  N_IN_Conn_P_DstIP                 int64  
 37  N_IN_Conn_P_SrcIP                 int64  
 38  AR_P_Proto_P_Sport                float64
 39  AR_P_Proto_P_Dport                float64
 40  Pkts_P_State_P_Protocol_P_DestIP  int64  
 41  Pkts_P_State_P_Protocol_P_SrcIP   int64  
 42  attack                            int64  
 43  category                          object 
 44  subcategory                       object 
dtypes: float64(15), int64(21), object(9)
memory usage: 1.3+ GB

Dataframe contains NaN values: False
Number of NaN columns: 0
NaN columns: [] 


Attack types: [1 0]
Attack distribution:
1    3668045
0        477
Name: attack, dtype: int64

Cateogry types: ['DoS' 'DDoS' 'Normal' 'Reconnaissance' 'Theft']
Cateogry distribution:
1    3668045
0        477
Name: attack, dtype: int64

Subcategory types: ['HTTP' 'TCP' 'UDP' 'Normal' 'OS_Fingerprint' 'Service_Scan'
 'Data_Exfiltration' 'Keylogging']
Subcategory distribution:
UDP                  1981230
TCP                  1593180
Service_Scan           73168
OS_Fingerprint         17914
HTTP                    2474
Normal                   477
Keylogging                73
Data_Exfiltration          6
Name: subcategory, dtype: int64

Column | # of different values
stime | 392259
flgs | 9
flgs_number | 9
proto | 5
proto_number | 5
saddr | 21
sport | 65541
daddr | 84
dport | 7698
pkts | 123
bytes | 1633
state | 11
state_number | 11
ltime | 383624
seq | 262212
dur | 612509
mean | 507089
stddev | 421379
sum | 934972
min | 271147
max | 594525
spkts | 91
dpkts | 62
sbytes | 1052
dbytes | 472
rate | 139677
srate | 119709
drate | 20714
TnBPSrcIP | 8639
TnBPDstIP | 7631
TnP_PSrcIP | 1522
TnP_PDstIP | 1587
TnP_PerProto | 1560
TnP_Per_Dport | 1582
AR_P_Proto_P_SrcIP | 46289
AR_P_Proto_P_DstIP | 39186
N_IN_Conn_P_DstIP | 100
N_IN_Conn_P_SrcIP | 100
AR_P_Proto_P_Sport | 136207
AR_P_Proto_P_Dport | 42237
Pkts_P_State_P_Protocol_P_DestIP | 1595
Pkts_P_State_P_Protocol_P_SrcIP | 1526
attack | 2
category | 5
subcategory | 8

Removing attributes that have only one (or zero) sampled value.

Column | # of different values
stime | 392259
flgs | 9
flgs_number | 9
proto | 5
proto_number | 5
saddr | 21
sport | 65541
daddr | 84
dport | 7698
pkts | 123
bytes | 1633
state | 11
state_number | 11
ltime | 383624
seq | 262212
dur | 612509
mean | 507089
stddev | 421379
sum | 934972
min | 271147
max | 594525
spkts | 91
dpkts | 62
sbytes | 1052
dbytes | 472
rate | 139677
srate | 119709
drate | 20714
TnBPSrcIP | 8639
TnBPDstIP | 7631
TnP_PSrcIP | 1522
TnP_PDstIP | 1587
TnP_PerProto | 1560
TnP_Per_Dport | 1582
AR_P_Proto_P_SrcIP | 46289
AR_P_Proto_P_DstIP | 39186
N_IN_Conn_P_DstIP | 100
N_IN_Conn_P_SrcIP | 100
AR_P_Proto_P_Sport | 136207
AR_P_Proto_P_Dport | 42237
Pkts_P_State_P_Protocol_P_DestIP | 1595
Pkts_P_State_P_Protocol_P_SrcIP | 1526
attack | 2
category | 5
subcategory | 8

Removing redundant columns: ['state_number', 'proto_number', 'flgs_number']

Column | NaN values
stime                               0
flgs                                0
proto                               0
saddr                               0
sport                               0
daddr                               0
dport                               0
pkts                                0
bytes                               0
state                               0
ltime                               0
seq                                 0
dur                                 0
mean                                0
stddev                              0
sum                                 0
min                                 0
max                                 0
spkts                               0
dpkts                               0
sbytes                              0
dbytes                              0
rate                                0
srate                               0
drate                               0
TnBPSrcIP                           0
TnBPDstIP                           0
TnP_PSrcIP                          0
TnP_PDstIP                          0
TnP_PerProto                        0
TnP_Per_Dport                       0
AR_P_Proto_P_SrcIP                  0
AR_P_Proto_P_DstIP                  0
N_IN_Conn_P_DstIP                   0
N_IN_Conn_P_SrcIP                   0
AR_P_Proto_P_Sport                  0
AR_P_Proto_P_Dport                  0
Pkts_P_State_P_Protocol_P_DestIP    0
Pkts_P_State_P_Protocol_P_SrcIP     0
attack                              0
category                            0
subcategory                         0
dtype: int64
Removing attributes with more than half NaN values.
Dataframe contains NaN values: False

Column | NaN values (after dropping columns)
stime                               0
flgs                                0
proto                               0
saddr                               0
sport                               0
daddr                               0
dport                               0
pkts                                0
bytes                               0
state                               0
ltime                               0
seq                                 0
dur                                 0
mean                                0
stddev                              0
sum                                 0
min                                 0
max                                 0
spkts                               0
dpkts                               0
sbytes                              0
dbytes                              0
rate                                0
srate                               0
drate                               0
TnBPSrcIP                           0
TnBPDstIP                           0
TnP_PSrcIP                          0
TnP_PDstIP                          0
TnP_PerProto                        0
TnP_Per_Dport                       0
AR_P_Proto_P_SrcIP                  0
AR_P_Proto_P_DstIP                  0
N_IN_Conn_P_DstIP                   0
N_IN_Conn_P_SrcIP                   0
AR_P_Proto_P_Sport                  0
AR_P_Proto_P_Dport                  0
Pkts_P_State_P_Protocol_P_DestIP    0
Pkts_P_State_P_Protocol_P_SrcIP     0
attack                              0
category                            0
subcategory                         0
dtype: int64
stime unique values: 392259
flgs unique values: 9
proto unique values: 9
saddr unique values: 5
sport unique values: 5
daddr unique values: 21
dport unique values: 65541
pkts unique values: 84
bytes unique values: 7698
state unique values: 123
ltime unique values: 1633
seq unique values: 11
dur unique values: 11
mean unique values: 383624
stddev unique values: 262212
sum unique values: 612509
min unique values: 507089
max unique values: 421379
spkts unique values: 934972
dpkts unique values: 271147
sbytes unique values: 594525
dbytes unique values: 91
rate unique values: 62
srate unique values: 1052
drate unique values: 472
TnBPSrcIP unique values: 139677
TnBPDstIP unique values: 119709
TnP_PSrcIP unique values: 20714
TnP_PDstIP unique values: 8639
TnP_PerProto unique values: 7631
TnP_Per_Dport unique values: 1522
AR_P_Proto_P_SrcIP unique values: 1587
AR_P_Proto_P_DstIP unique values: 1560
N_IN_Conn_P_DstIP unique values: 1582
N_IN_Conn_P_SrcIP unique values: 46289
AR_P_Proto_P_Sport unique values: 39186
AR_P_Proto_P_Dport unique values: 100
Pkts_P_State_P_Protocol_P_DestIP unique values: 100
Pkts_P_State_P_Protocol_P_SrcIP unique values: 136207
attack unique values: 42237
category unique values: 1595
subcategory unique values: 1526
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3668522 entries, 1 to 3668522
Columns: 42 entries, stime to subcategory
dtypes: float64(15), int64(18), object(9)
memory usage: 1.2+ GB

Objects: ['flgs', 'proto', 'saddr', 'sport', 'daddr', 'dport', 'state', 'category', 'subcategory'] 


Check for high cardinality.
Column | # of different values | values
flgs | 9 | ['e' 'e s' 'e d' 'e *' 'e g' 'eU' 'e &' 'e   t' 'e  D']
proto | 5 | ['tcp' 'arp' 'udp' 'icmp' 'ipv6-icmp']
saddr | 21 | ['192.168.100.147' '192.168.100.7' '192.168.100.148' '192.168.100.6'
 '192.168.100.149' '192.168.100.150' '192.168.100.5' '192.168.100.3'
 '192.168.100.1' '192.168.100.4' '192.168.100.27'
 'fe80::250:56ff:febe:254' '192.168.100.46' 'fe80::250:56ff:febe:26db'
 'fe80::250:56ff:febe:e9d9' 'fe80::c0c0:aa20:45b9:bdd9'
 'fe80::250:56ff:febe:89ee' 'fe80::2c6a:ff9b:7e14:166a'
 'fe80::250:56ff:febe:bf1a' 'fe80::250:56ff:febe:c038' '192.168.100.55']
sport | 65540 | ['49960' nan '49962' ... '0x0008' '0x000d' '0x0011']
daddr | 84 | ['192.168.100.7' '192.168.100.147' '192.168.100.6' '192.168.100.148'
 '192.168.100.5' '192.168.100.3' '192.168.100.149' '192.168.100.150'
 '192.168.100.4' '27.124.125.250' '192.168.100.1' '192.168.100.27'
 '192.168.217.2' '192.168.100.255' '8.8.8.8' 'ff02::1' '255.255.255.255'
 '13.55.154.73' '192.168.100.55' '184.85.248.65' '205.251.194.167'
 '192.5.5.241' '192.35.51.30' '205.251.195.97' '205.251.196.236'
 '199.7.91.13' '192.12.94.30' '52.35.35.13' '216.239.38.10' '199.7.83.42'
 '192.42.93.30' '172.217.25.170' 'ff02::fb' '224.0.0.251' 'ff02::2'
 '129.250.35.250' '91.189.91.157' '216.239.34.10' '192.52.178.30'
 '224.0.0.252' '96.7.49.66' '205.251.193.2' '192.33.4.12' '192.41.162.30'
 '192.36.148.17' '35.165.2.252' '52.11.124.117' '52.201.147.106'
 '216.239.36.10' '192.112.36.4' '192.31.80.30' '91.189.92.40'
 '128.63.2.53' '202.12.27.33' '192.203.230.10' '192.55.83.30'
 '205.251.198.119' '192.33.14.30' '192.58.128.30' '205.251.196.160'
 '205.251.199.148' '192.54.112.30' '156.154.100.3' '199.19.57.1'
 '205.251.194.86' '205.251.199.194' '205.251.199.61' '205.251.195.185'
 '205.251.194.201' '205.251.198.239' '205.251.193.205' '205.251.196.32'
 '198.41.0.4' '192.48.79.30' '199.19.56.1' '156.154.101.3'
 '205.251.197.206' '205.251.192.170' '205.251.195.59' '205.251.198.91'
 '205.251.194.84' '192.26.92.30' '205.251.194.102' '205.251.194.154']
dport | 7697 | ['80' nan '30551' ... '42052' '2660' '2664']
state | 11 | ['RST' 'CON' 'REQ' 'INT' 'URP' 'FIN' 'ACC' 'NRS' 'ECO' 'TST' 'MAS']
category | 5 | ['DoS' 'DDoS' 'Normal' 'Reconnaissance' 'Theft']
subcategory | 8 | ['HTTP' 'TCP' 'UDP' 'Normal' 'OS_Fingerprint' 'Service_Scan'
 'Data_Exfiltration' 'Keylogging']

Handling categorical attributes (label encoding).
Objects: ['category', 'subcategory']

Dropping category and subcategory.
These are labels for other scenarios.

Splitting dataset (test/train): 0.2

Splitting dataset (validation/train): 0.25
X_train_df shape: (2201112, 37)
y_train_df shape: (2201112,)
X_val_df shape: (733705, 37)
y_val_df shape: (733705,)
X_test_df shape: (733705, 37)
y_test_df shape: (733705,)

Converting dataframe to numpy array.
X_train shape: (2201112, 37)
y_train shape: (2201112,)
X_val shape: (733705, 37)
y_val shape: (733705,)
X_test shape: (733705, 37)
y_test shape: (733705,)

Applying normalization.
5.0322229862213135 to normalize data.

Selecting top 2 features.
2.752127170562744 to select features.
X_train shape: (2201112, 2)
y_train shape: (2201112,)
X_val shape: (733705, 2)
y_val shape: (733705,)
X_test shape: (733705, 2)
y_test shape: (733705,)
Feature 33: 0.214730
Feature 34: 0.305966
Feature 29: 1.024483
Feature 2: 2.439218
Feature 20: 3.847201
Feature 22: 17.457494
Feature 3: 42.280099
Feature 30: 59.190298
Feature 14: 60.430426
Feature 1: 155.375858
Feature 12: 298.911519
Feature 11: 351.765226
Feature 15: 479.090533
Feature 9: 600.173902
Feature 7: 1014.361104
Feature 4: 1630.775457
Feature 32: 1779.879379
Feature 31: 5857.560885
Feature 8: 11944.568049
Feature 0: 11947.466026
Feature 36: 17511.764130
Feature 10: 23902.702298
Feature 21: 24460.626207
Feature 35: 28527.547519
Feature 19: 56390.226326
Feature 17: 58427.721638
Feature 13: 69801.329417
Feature 28: 86239.662842
Feature 26: 91516.765033
Feature 25: 102549.222672
Feature 6: 104102.444215
Feature 18: 124702.117038
Feature 5: 125783.026978
Feature 16: 152695.554929
Feature 24: 158895.545698
Feature 23: 183261.517346
Feature 27: 3650212.227590
y_val:
[1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1]
(733705,)
y_val:
[[0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]]
(733705, 2)
y_val:
[[0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]
 [0. 1.]]
(733705, 2)

Creating learning model.

Creating learning model.
Model summary:
Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_12 (Dense)             (None, 64)                192       
_________________________________________________________________
dense_13 (Dense)             (None, 32)                2080      
_________________________________________________________________
dense_14 (Dense)             (None, 2)                 66        
=================================================================
Total params: 2,338
Trainable params: 2,338
Non-trainable params: 0
_________________________________________________________________

Compiling the network.

Fitting the network.
Epoch 1/3
73371/73371 - 164s - loss: 0.0024 - binary_accuracy: 0.9999 - precision_4: 0.9999 - val_loss: 4.3950e-04 - val_binary_accuracy: 1.0000 - val_precision_4: 1.0000
Epoch 2/3
73371/73371 - 161s - loss: 4.2991e-04 - binary_accuracy: 1.0000 - precision_4: 1.0000 - val_loss: 4.8917e-04 - val_binary_accuracy: 1.0000 - val_precision_4: 1.0000
Epoch 3/3
73371/73371 - 161s - loss: 3.9937e-04 - binary_accuracy: 1.0000 - precision_4: 1.0000 - val_loss: 4.2685e-04 - val_binary_accuracy: 1.0000 - val_precision_4: 1.0000
487.5269613265991 s to train model.

Performance on TEST set:
Confusion matrix:
[[733611      1]
 [    22     71]]
Accuracy: 0.9999686522512454
Precision: 0.9930405616825972
Recall: 0.8817197485483376
F1: 0.9302951924845339
Cohen Kappa: 0.8605906389165687
